<!--
  CTI 110
  WHW1 Java House Home Page
  Aaron Bolyard
  05-01-2018
-->
<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css"></style>
		<title>Java House Coffee Shop</title>
	</head>
	<body>
		<h1>Java House Coffee Shop</h1>
		<nav>
			<ul>
				<li><b><a href="index.html">Home</a></b></li>
				<li><b><a href="menu.html">Menu</a></b></li>
				<li><b><a href="music.html">Music</a></b></li>
				<li><b><a href="jobs.html">Jobs</a></b></li>
			</ul>
		</nav>
		<main>
			<h2>Relax at the Java House</h2>
			<p class="excerpt"><b>Located in historic downtown Fayetteville, Java House has been open since 2007.</b></p>
			<ul>
				<li>Specialty coffee from around the world</li>
				<li>Muffins, bagels, and sandwiches</li>
				<li>Live music</li>
				<li>Open Mic Thursday</li>
			</ul>
			<div>
				<address>
					Java House<br>
					323 Hay Street<br>
					Fayetteville, NC 28301<br>
					<a href="tel:9105557890">(910) 555-7890</a>
				</address>
				<p>Open 8am-10pm</p>
			</div>
		</main>
		<footer>
			<p>&copy; 2017 Java House. No rights reserved. <a href="mailto:bolyarda9820@student.faytechcc.edu">Contact us!</a></p>
		</footer>
	</body>
</html>
